:root {
  --font-family: "Poppins", sans-serif;
  --team-font-color: black;
  --team-paragraphfont-size: 1.1rem;
  --team-headingfont-size: 3rem;
  --team-subheadingfont-size: 1.1rem;
  --team-headingfont-weight: bolder;
  --team-subheadingfont-weight: bolder;
  --team-paragraph-fontweight: 500;
  --team-headingletter-spacing: 1.5px;
  --team-paragraphletter-spacing: 0.4px;
  --team-paragraphline-spacing: 26px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

.team-container {
  border: 2px solid red;
  padding: 60px 20px;
  width: 80vw;
  margin: auto;
}

.team-container .team-subheading {
  font-size: var(--team-headingfont-size);
  font-weight: var(--team-headingfont-weight);
  letter-spacing: var(--team-headingletter-spacing);
  margin-left: 10%;
  margin-bottom: 20px;
}
.team-container .team-subheading {
  font-size: 2rem;
  font-weight: var(--team-headingfont-weight);
  letter-spacing: var(--team-headingletter-spacing);
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  margin-left: 10%;
}
.team-container .team-subheadingspan {
  display: inline-block;
  border-radius: 50%;
  padding: 16px;
  background-color: rgb(7, 88, 18);
  margin: 0px 8px 0px 0px;
}
.team1-sec {
  width: 80%;
  margin: auto;
  padding: 30px;
  border: 5px solid rgb(7, 88, 18);
  border-radius: 8px;
  margin-bottom: 40px;
}

.team1-sec .team-card .team-grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 30px;
  overflow: hidden;
  /* border: 2px solid green; */
}

.team1-sec .team-card .team-grid .image-sec {
  border: 0;
  border-radius: 50%;
  border: 5px solid rgb(7, 88, 18);
}
.team1-sec .team-card .team-grid .image-sec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0;
  border-radius: 50%;
}
.team1-sec .team-card .team-grid .text-sec {
  /* width: 60%; */
  display: flex;
  align-items: center;
  padding: 20px 0px 0px 0px;
}

.team1-sec .team-card .team-grid .text-sec p span {
  font-size: 1.3rem;
  font-weight: bolder;
  margin-right: 8px;
}

.team1-sec .team-card .team-grid .text-sec p,
.dropdown p {
  font-size: var(--team-paragraphfont-size);
  font-weight: var(--team-paragraph-fontweight);
  letter-spacing: var(--team-paragraphletter-spacing);
  line-height: var(--team-paragraphline-spacing);
  text-align: justify;
}

.dropdown {
  grid-column: 1 / 3;
  transform-origin: top;
  max-height: 0;
  transition: max-height 0.3s ease-out;
  transform: translateY(10%);
}

.team1-sec button {
  align-self: flex-start;
  margin-top: 30px;
}

.students-sec {
  width: 80%;
  padding: 40px 40px 200px 40px;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  box-shadow: 2px -1px 10px rgb(7, 88, 18);
  border-radius: 8px;
}
.students-sec::-webkit-scrollbar-track {
  background-color: red;
}
@media screen and (max-width: 1600px) {
  .team-container h1 {
    font-size: 2.5rem;
  }
  .team1-sec .team-card .team-grid .text-sec p,
  .dropdown p {
    font-size: 1.05rem;
  }
}

@media screen and (max-width: 1400px) {
  .team1-sec .team-card .team-grid {
    display: flex;
    flex-direction: column;
    /* border: 2px solid blue; */
    align-items: center;
  }
  .team1-sec .team-card .team-grid .image-sec {
    max-height: 300px;
  }
  .dropdown {
    transform: translateY(0%);
  }
}

@media screen and (max-width: 760px) {
  .team-container h1 {
    font-size: 2rem;
  }

  .team1-sec .team-card .team-grid .text-sec {
    /* border: 2px solid blue; */
  }
  .team1-sec .team-card .team-grid .text-sec p,
  .dropdown p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 520px) {
  .team1-sec .team-card .team-grid .text-sec p,
  .dropdown p {
    word-spacing: -1px;
  }
}

@media screen and (max-width: 380px) {
  .team1-sec .team-card .team-grid .text-sec p,
  .dropdown p {
    line-height: 22px;
    font-size: 0.9rem;
    word-spacing: -3px;
  }
}
